/* Extra small devices (phones, less than 768px)
/* No media query since this is the default in Bootstrap

/* Small devices (tablets, 768px and up)
@media (min-width: $screen-sm-min)

/* Medium devices (desktops, 992px and up)
@media (min-width: $screen-md-min)
  body
    min-width: 300px
    background: #eeeeee
    //padding: 0 36px;

/* Large devices (large desktops, 1200px and up)
@media (min-width: $screen-lg-min)

@media (min-width: 1650px)
  .slider-menu .prevPage
    width: 97%

@media (max-width: 1280px)
  .slider-menu .frame ul.items li .media .video-info
    height: 61px
    overflow: hidden
    text-overflow: ellipsis
    word-wrap: break-word

@media (max-width: 980px)
  .nav-justified > li, .nav-tabs.nav-justified > li
    display: block
    width: auto

@media (max-width: 767px)
  .content .main .content-body
    width: auto
  .content .main
    box-shadow: none
  .left-menu-page
    padding: 0
  .header
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 99
  .content
    padding-top: 50px
  .slider-menu .frame .items,.slider-menu .controls
    padding-right: 0
  .posted-date
    display: none
  .slider-menu
    border: none
    padding-top: 18px
    .controls ,.scrollbar , .frame ul.items li.active:after
      display: none
    .frame
      height: auto !important
      overflow: visible !important
  .slider-menu .frame ul.items li
    padding: 5px 15px 10px
  h1, .h1
    font-size: 40px
  .content .main .info-video
    font-size: 18px
  .heading-video
    display: block

@media (max-width: 480px)
  footer .footer-menu li
    margin: 0 2px

@media (max-width: 320px)
  .heading-video
    padding: 12px 46px
